"hitme"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/hitme.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.00000"   }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}

"skrillex"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/tryitout.vsnd"
							  "value1"        "sounds/reptile.vsnd"
							  "value2"        "sounds/cinema.vsnd"
							  "value3"        "sounds/bangafish.vsnd"
							  "value4"        "sounds/centipede.vsnd"
							  "value5"        "sounds/gasgasgas.vsnd"
							  "value6"        "sounds/dejavu.vsnd"
							  "value7"        "sounds/brainpower.vsnd"
							  "value8"        "sounds/spitfire1.vsnd"
							  "value9"        "sounds/spitfire2.vsnd"
							  "value10"        "sounds/spitfire3.vsnd"
							  "value11"        "sounds/911.vsnd"
							  "value12"        "sounds/ohmygod.vsnd"
							  "value13"        "sounds/kyoto.vsnd"
							  "value14"			"sounds/getonwithit.vsnd"
							  "value15"			"sounds/lawnmower.vsnd"
							  "value16"			"sounds/pillarmen.vsnd"
							  "value17"			"sounds/bfg1.vsnd"
							  "value18"			"sounds/bfg2.vsnd"
							  "value19"			"sounds/rollermobster.vsnd"
							  "value20"			"sounds/zion.vsnd"
							  "value21"			"sounds/myhopewillneverdie.vsnd"
							  "value22"			"sounds/megalovania.vsnd"
							  "value23"			"sounds/halland.vsnd"
							  "value24"			"sounds/spaghetti.vsnd"
							  "value25"			"sounds/bonfire.vsnd"
							  "value25"			"sounds/spaghetti2.vsnd"
							  "value26"			"sounds/saysomethin.vsnd"
							  "value27"			"sounds/kemonofriends.vsnd"
							  "value28"			"sounds/kemonoassaultinprogress"
							  "value29"			"sounds/deepinthenight"
                        }
                    }
                    "volume"            {   "value"     "1.7000"   }
                    "pitch_rand_min"    {   "value"     "-0.00000"  }
                    "pitch_rand_max"    {   "value"     "0.000000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "1000.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "3.000000"  }
                }
            }
        }
    }
}
